worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Your server block starts here
    server {
        server_name localhost;

        listen 80;

        location ~* ^(\/_matrix|\/_synapse|\/_client) {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_max_body_size 1000M;
        }

        location = / {
            return 301 https://worldskandi.to;
        }

        # Client discovery
        location /.well-known/matrix/client {
            return 200 '{"m.homeserver": {"base_url": "https://matrix.worldskandi.to"}}';
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
        }

        # Federation discovery
        location /.well-known/matrix/server {
            return 200 '{"m.server": "matrix.worldskandi.to:443"}';
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
