worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Your server block starts here
    server {
        server_name localhost;

        listen 80;
        listen [::]:80;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        listen 8448 ssl http2 default_server;
        listen [::]:8448 ssl http2 default_server;

        # Client discovery
        location /.well-known/matrix/client {
            return 200 '{"m.homeserver": {"base_url": "https://matrix.worldskandi.to"}}';
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
        }

        # Federation discovery
        location /.well-known/matrix/server {
            return 200 '{"m.server": "matrix.worldskandi.to:443"}';
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
