server {
    server_name localhost;

    listen 80;
    listen [::]:80;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
       
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server; 

    # These sections are required for client and federation discovery
    # (AKA: Client Well-Known URI)
    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://matrix.worldskandi.to"}}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /.well-known/matrix/server {
        return 200 '{"m.server": "matrix.worldskandi.to:443"}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}